server {
    listen 80;

    server_name 176.114.88.27;

    client_max_body_size 10M;

    # Обслуживание API запросов, проксируя их на backend
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Разрешение CORS
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    }

    # Добавление конфигурации для обслуживания файлов из папки uploads
    location /uploads/ {
        alias /uploads/;  # Ссылаемся на volume uploads
        autoindex off;
        access_log off;
        expires max;
    }

    # Обслуживание статических файлов фронтенда напрямую
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Блокировка попыток выполнения CGI-скриптов
    location ~* ^/cgi-bin/ {
        return 403;
    }

    # Блокировка доступа к PHP-тестам и phpunit
    location ~* ^/vendor/phpunit {
        return 403;
    }

    # Настройки для CORS и защита от XSS
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
}
