server {
    listen 80;

    server_name 176.114.88.27;

    # Обслуживание API запросов, проксируя их на backend
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Разрешение CORS
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    }

    # Обслуживание директории uploads
    location /uploads/ {
        alias /path/to/uploads/;  # Путь к директории uploads на сервере
        autoindex on;  # Опционально, показывает содержимое директории
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    # Обслуживание статических файлов фронтенда напрямую
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
